RABBITMQ_USER=11
RABBITMQ_PASS=11
RABBITMQ_PORT1=15672:15672
RABBITMQ_PORT2=5672:5672
RABBITMQ_HOST_NAME=rabbitmq
RABBITMQ_CONTAINER_NAME=RabbitMQ

PGADMIN_CONTAINER_NAME=PgAdmin
PGADMIN_EMAIL=test@mail.ru
PGADMIN_PASSWORD=11
PGADMIN_PORT=5050:80

POSTGRES_USER_AUTH=11
POSTGRES_PASSWORD_AUTH=11
POSTGRES_DB_AUTH=Auth
POSTGRES_PORT_AUTH=5431:5432
POSTGRES_CONTAINER_NAME_AUTH=AuthDB

POSTGRES_USER_MAIN=11
POSTGRES_PASSWORD_MAIN=11
POSTGRES_DB_MAIN=Main
POSTGRES_PORT_MAIN=5433:5432
POSTGRES_CONTAINER_NAME_MAIN=MainDB

NGINX_CONTAINER_NAME=Nginx
NGINX_PORT=3000:80



