RABBITMQ_USER=
RABBITMQ_PASS=
RABBITMQ_PORT1=
RABBITMQ_PORT2=
RABBITMQ_HOST_NAME=
RABBITMQ_CONTAINER_NAME=

PGADMIN_CONTAINER_NAME=
PGADMIN_EMAIL=
PGADMIN_PASSWORD=
PGADMIN_PORT=

POSTGRES_USER_AUTH=
POSTGRES_PASSWORD_AUTH=
POSTGRES_DB_AUTH=
POSTGRES_PORT_AUTH=
POSTGRES_CONTAINER_NAME_AUTH=

POSTGRES_USER_MAIN=
POSTGRES_PASSWORD_MAIN=
POSTGRES_DB_MAIN=
POSTGRES_PORT_MAIN=
POSTGRES_CONTAINER_NAME_MAIN=

NGINX_CONTAINER_NAME=
NGINX_PORT=



